### Token Secret ###
com.alon.secret=92ad7f8b171b4633eb9d426106bd1fa57785b78d

# Exibir consultas SQL no console
logging.level.org.hibernate.SQL=none
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=none 
spring.jpa.properties.hibernate.format_sql=true

# Hibernate DB Autogeneration
spring.jpa.hibernate.ddl-auto=none

# H2 - Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 - Conex\u00e3o 
spring.datasource.url=jdbc:h2:mem:ficticiusclean
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=org.h2.Driver

# Configura\u00e7\u00e3o de nomes de tabelas e colunas no Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configura\u00e7\u00e3o de formato de data
spring.jackson.date-format=yyyy-MM-dd

# Paths CRUD
com.alon.spring.crud.path.list=/list
com.alon.spring.crud.path.read=/read/{id}
com.alon.spring.crud.path.create=/create
com.alon.spring.crud.path.update=/update
com.alon.spring.crud.path.delete=/delete/{id}